<!DOCTYPE HTML>
<html lang="pt-br">


<head>
    <meta charset="UTF-8>">
    <title>O que eu mais gosto em Porto da Folha</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
    <div class="container">
    <h1><a href=""> O que eu mais Gosto em Porto da folha </a></h1>
    
    
      <div class="places">
        
        <div class="place">
                <h2> Roteiros Turísticos</h2>
                <img src='Imagens/1.jpg'>
    <p>
        Porto da Folha, situada no sertão sergipano, é uma cidade que, apesar de enfrentar certa estagnação econômica, guarda 
        em seu território um potencial <a href="https://www.sergipetradetour.com.br/atrativo/115" target="_blank"> turístico notável.</a> 
        Suas belezas naturais, muitas vezes pouco exploradas e divulgadas, revelam paisagens capazes de atrair visitantes em busca
        de experiências autênticas. Um dos tesouros escondidos de Porto da Folha é a Caverna do Boqueirão. Localizada em meio a 
        formações rochosas imponentes e cercada pela vegetação típica da caatinga, a caverna é um verdadeiro santuário natural e
        histórico. Sua formação geológica impressiona por suas dimensões e por conta dos detalhes esculpidos pela ação do tempo e das 
        águas.
        </p>
        <div class="clear">


        </div>
            </div>


<div class="place">    
<p>
    <h2>Indo até a caverna</h2>
<img src="Imagens/3.jpg">
    <p>A trilha até a caverna, <a href="https://www.destaquenoticias.com.br/caverna-atrai-turistas-trilheiros-para-porto-da-folha-2/" 
        target="_blank"> Embora rústica,</a> proporciona uma verdadeira imersão no bioma semiárido e revela outras pequenas belezas 
        pelo caminho: animais silvestres, e durante o período das chuvas e pequenas quedas de água. Para os amantes do ecoturismo e 
        da aventura, é uma experiência rica e envolvente.</p>
    </p>
    <div class="clear">
    </div>
    </div>


<div class="place">
<p>
<h2> Paisagem deslumbrante</h2>
<img src="Imagens/2.jpg">
<p>
    Além de sua <a href="https://www.google.com/maps/place/Caverna+Do+Boqueir%C3%A3o/@-10.0094392,-37
    .3631907,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOdDOUqBDHngJnFfQK5B1-fYJ2s8GtmhJW7y4u8!2e10!3e12!6shttps:%2
    F%2Flh3.googleusercontent.com%2Fp%2FAF1QipOdDOUqBDHngJnFfQK5B1-fYJ2s8GtmhJW7y4u8%3Dw352-h298-k-no!7i3945!8i
    3334!4m18!1m8!3m7!1s0x70f6133c0371699:0xd9d2900e7750b8fa!2sCaverna+Do+Boqueir%C3%A3o!8m2!3d-10.0094392!4d-37.363190
    7!10e5!16s%2Fg%2F11rxsvs_rm!3m8!1s0x70f6133c0371699:0xd9d2900e7750b8fa!8m2!3d-10.0094392!4d-37.3631907!10e5!14m1!1B
    CgIgAQ!16s%2Fg%2F11rxsvs_rm?entry=ttu&g_ep=EgoyMDI1MDcwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">beleza cênica,</a> a 
    Caverna do Boqueirão carrega uma forte carga simbólica e cultural para os moradores da região. Histórias, lendas e memórias 
    locais dão vida ao lugar, tornando-o mais que um ponto turístico: um espaço de identidade e pertencimento. É comum ouvir relatos 
    de antigos moradores sobre a utilização da caverna como abrigo, ponto de encontro dos temidos cangaceiros do bando de Lampião.
    <div class="container"> 
        <div class="clear"></div>
    </div>
</p>
</p>
      </div>
          <div class='sidenote'>
      <h3>E existem muitos outros lugares interessantes na cidade...</h3>
      <ol>
        <li>A praça do Boi.</li>
        <li>O Parque de vaqueijada Nilo dos Santos</li>
        <li>A Ilha de São Pedro</li>
        <li>E mais!</li>
      </ol>
    </div>
      </div>

</div>


</body>

</html>